var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

function AT_tags(){
  try{var tags = new Array();
    var imgs = new Array();
    tags = ['https://web.archive.org/web/20070410000919/http://network.realmedia.com/RealMedia/ads/adstream_nx.ads/TRACK_Microsoftvista/Retarget_Nonsecure@Bottom3','https://web.archive.org/web/20070410000919/http://media.adrevolver.com/adrevolver/trace?adpath=1638','https://web.archive.org/web/20070410000919/http://anat.tacoda.net/encore/791/A2/CD5A/','https://web.archive.org/web/20070410000919/http://a.tribalfusion.com/i.cid?c=172373&d=30&page=landingPage','https://web.archive.org/web/20070410000919/http://media.fastclick.net/rt?cn1=urt10&v1=k','https://web.archive.org/web/20070410000919/http://www.burstbeacon.com/beacon/23125/0/FY07_Vista-BTL_Partner-Links_1FINAL/0'];
    for(var i=0; i<tags.length; i++)
    { imgs[i] = new Image();
      imgs[i].src = tags[i];}
    this.csk='Test';
  }catch(e){this.csk='Error';}}
var AT_csk = new AT_tags();

}
/*
     FILE ARCHIVED ON 00:09:19 Apr 10, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:45:09 Dec 30, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.483
  exclusion.robots: 0.019
  exclusion.robots.policy: 0.009
  esindex: 0.01
  cdx.remote: 11.274
  LoadShardBlock: 180.385 (3)
  PetaboxLoader3.datanode: 176.095 (4)
  PetaboxLoader3.resolve: 130.906 (2)
  load_resource: 149.125
*/